{
  "name": "nutriservice-launch-video",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "remotion studio",
    "studio": "remotion studio",
    "record:scroll": "node scripts/record-homepage-scroll.mjs",
    "build": "remotion render src/index.ts Nutriservice out/nutriservice.mp4",
    "still": "remotion still src/index.ts Nutriservice out/still.png"
  },
  "dependencies": {
    "@remotion/cli": "^4.0.190",
    "@remotion/google-fonts": "^4.0.485",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "remotion": "^4.0.190"
  },
  "devDependencies": {
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "playwright": "^1.61.1",
    "typescript": "^5.5.4"
  }
}
